# TripKo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tripko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripko/app/: ApiInterface.java  App.java  Constants.java  Endpoints.java
app/src/main/java/com/tripko/model/data/: BankAccount.java  Bus.java  (+9 more)
app/src/main/java/com/tripko/profile/: ProfileActivity.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/tripko/scheduleList/: ScheduleListActivity.java  ScheduleListAdapter.java  ScheduleListPresenter.java  ScheduleListView.java
app/src/main/java/com/tripko/utils/: DateTimeUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_card.xml  bg_card_light_green.xml  bg_gradient.xml  bg_gradient_50.xml  bg_gradient_event_50.xml  bg_tag.xml  fields_gray.xml  group_bottom.xml  group_row.xml  group_top.xml  ic_bus_line.xml  ic_funnel.xml  ic_info.xml  ic_user.xml  rounded_button_red.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  bg_gradient_50.xml  bg_gradient_oppa.xml  bg_round_primary_dark.xml  ic_calendar.xml  ic_currency.xml  rounded_button_accent.xml  rounded_button_solid.xml  rounded_slight_accent.xml  rounded_slight_gray.xml  rounded_slight_green.xml
app/src/main/res/layout/: activity_booking.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_loginv2.xml  activity_main.xml  activity_main_bus_assistant.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_schedule_list.xml  activity_seat_selection.xml  activity_seat_selection_first_class.xml  activity_seat_selection_regular.xml  activity_trip_detail.xml  activity_trip_status.xml  activity_trips.xml  activity_upload_pic.xml  dialog_about.xml  dialog_change_password.xml  dialog_confirm.xml  dialog_deposit_slip.xml  dialog_faqs.xml  dialog_filter.xml  dialog_reservation_legend.xml  dialog_team.xml  dialog_ticket.xml  dialog_update_profile_pic.xml  item_reservation_new.xml  item_schedule.xml  item_schedule_list.xml  item_seats.xml  main_content.xml  nav_header_main.xml  no_internet.xml  no_result.xml  spinner_dropdown_item.xml  spinner_list_style.xml
app/src/main/res/menu/: activity_main_bus_assistant.xml  activity_main_user.xml  filter.xml  menu_done.xml  menu_reservation.xml  menu_trips.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tripko/: ExampleUnitTest.java
(+43 files in other folders)
