apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 27



    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.tripko"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'io.realm:android-adapters:1.4.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.google.android.gms:play-services-location:10.2.6'
    implementation 'com.google.android.gms:play-services-places:10.2.6'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
