<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bus_assistant_trips"
            android:checkable="true"
            android:icon="@drawable/ic_bus_line_2"
            android:title="Bus Schedules" />
        <item
            android:id="@+id/logout"
            android:checkable="false"
            android:icon="@drawable/ic_exit"
            android:title="@string/log_out" />

    </group>
</menu>
