<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.tripko.model.data.User" />

        <variable
            name="view"
            type="com.tripko.profile.ProfileView" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Edit Profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20dp">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:onClick="@{()->view.onPhotoClicked()}"
                    android:layout_height="120dp"
                    app:civ_circle_background_color="@color/darkGray"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Info"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="First name"
                    android:inputType="textPersonName"
                    android:text="@{user.firstName}"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="Last name"
                    android:inputType="textPersonName"
                    android:text="@{user.lastName}"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="Cellphone Number"
                    android:inputType="phone"
                    android:text="@{user.contactNo}"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:focusable="false"
                    android:hint="Birthday"
                    android:onClick="@{()->view.onBirthdayClicked()}"
                    android:text="@{user.bday}"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="Address"
                    android:text="@{user.address}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_button_stroke"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="CHANGE PASSWORD"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>