<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.tripko.ui.trips.detail.TripDetailView" />

        <variable
            name="reservation"
            type="com.tripko.model.data.Reservation" />

        <import type="com.tripko.utils.DateTimeUtils" />

        <import type="com.tripko.utils.StringUtils" />

        <variable
            name="bankAccount"
            type="com.tripko.model.data.BankAccount" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tripko.ui.trips.detail.TripDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="Reservation" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/statusBg"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text='@{`Status: ` + StringUtils.toStatus(reservation.status)}'
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:visibility="gone"
                                android:id="@+id/reason"
                                android:text='@{`Reason: ` + StringUtils.toStatus(reservation.reason)}'
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Reservation Details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text='@{`Reference No: ` + reservation.referenceNo}'
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text='@{`Total Fare: ` + reservation.totalFare}'
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text='@{`Seats Reserved: ` + reservation.seatsReserved}'
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Trip Details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text='@{reservation.schedule.time}'
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@{DateTimeUtils.toReadable(reservation.schedule.date)}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@{reservation.schedule.company.companyName}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Bus Info"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@{reservation.schedule.bus.classification}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@{reservation.schedule.bus.plateNo}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@{reservation.schedule.bus.totalSeats +` max persons`}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Payment Details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text='@{`Mode of Payment: ` + reservation.modePayment}'
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/bankAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text=''
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkGray" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_slight_green"
                        android:text="UPLOAD DEPOSIT SLIP"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_slight_accent"
                        android:text="CANCEL"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>

</layout>