<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="schedule"
            type="com.tripko.model.data.Schedule" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/ic_user"
            app:civ_circle_background_color="@color/darkGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/rounded_button_gray"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="CANCEL"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rounded_button_accent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="UPDATE"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</layout>