<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/darkGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Travel Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_bday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card"
                android:clickable="true"
                android:focusable="false"
                android:hint="YYYY-MM-DD"
                android:padding="8dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/clearDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:foreground="?selectableItemBackground"
                android:text="Clear Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/lightGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="From"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_card"
                android:padding="6dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_destination_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="To"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_card"
                android:padding="6dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_destination_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Bus Company"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_card"
                android:padding="6dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:text="No. of Passengers"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/filter_number"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_card"
                android:ems="3"
                android:inputType="number"
                android:maxEms="3"
                android:maxLength="3"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_button_gray"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/apply"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_button_accent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="apply"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>